<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WTF</title>
    <script type="module" crossorigin src="{{ url_for("static" , filename="assets/index-69adc820.js" ) }}"></script>

    <link rel="stylesheet" href="{{ url_for("static" , filename="assets/index-849b10b0.css") }}">
  </head>
  <body>
    <div id="app"></div>
    
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
